# TextnMessenger

./: README.md
TextnMessenger/: build.gradle
TextnMessenger/app/: build.gradle  google-services.json
TextnMessenger/app/src/androidTest/java/com/example/textnmessenger/: ExampleInstrumentedTest.java
TextnMessenger/app/src/main/: AndroidManifest.xml
TextnMessenger/app/src/main/java/com/example/textnmessenger/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
TextnMessenger/app/src/main/res/drawable/: buttons.xml  ic_launcher_foreground.xml  inputs.xml  sender_messages_layout.xml
TextnMessenger/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  fragment_chats.xml  fragment_groups.xml  fragment_request.xml  users_display_layout.xml
TextnMessenger/app/src/main/res/menu/: options_menu.xml
TextnMessenger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TextnMessenger/app/src/test/java/com/example/textnmessenger/: ExampleUnitTest.java
TextnMessenger/gradle/wrapper/: gradle-wrapper.properties
